# CSBarcode

./: CSBarcode.sln  README.md  alignments.py
CSBarcode/: CSBarcode.csproj
CSBarcode/QR/: EncodingMode.cs  ErrorCorrectionLevel.cs  ModuleColours.cs  QRCode.cs  QRGenerator.cs  Utils.cs  WiFiEncryption.cs
CSBarcode/QR/Data/: AlignmentLocationsData.cs  AlphanumericData.cs  CharacterCapacitiesData.cs  CharacterCountIndicatorData.cs  CodewordsData.cs  EncodingModeData.cs  ErrorCorrectionData.cs  FormatInfoData.cs  LogAntilogData.cs  PadBytesData.cs  RemainderBitsData.cs  VersionInfoData.cs
CSBarcode/QR/Encoders/: AlphanumericEncoder.cs  ByteModeEncoder.cs  IModeEncoder.cs  KanjiModeEncoder.cs  NumericEncoder.cs
CSBarcode/QR/Exceptions/: MessageTooLongException.cs
CSBarcode/QR/Extensions/: IntExtensions.cs  StringExtensions.cs
CSBarcode/QR/Mask/: MatrixMasker.cs
CSBarcode/QR/Models/: CodewordsBlock.cs  CodewordsData.cs  CodewordsGroup.cs
CSBarcode/QR/Providers/: AlignmentLocationsDataProvider.cs  CharacterCapacitiesDataProvider.cs  ErrorCorrectionDataProvider.cs  FormatInfoDataProvider.cs  RemainderBitsDataProvider.cs  VersionInfoDataProvider.cs
CSBarcodeConsole/: Program.cs
